
.refund{
  margin-bottom: 120rpx;
}
.refund .ul{
  background-color: #fff;
  padding:0 30rpx;
  margin-bottom: 20rpx;
}
.refund .ul .li {
  border-bottom: 1px solid #eee;
  padding: 30rpx 0;
  align-items: center;
}

.refund .ul .li:last-child{
  border: 0;
}
.refund .ul .li .tit{
  display: inline-block;
  vertical-align: middle;
  margin-right: 20rpx;
}
.refund .ul .li textarea{
  padding: 15rpx 0;
}
.refundCon{
  display: inline-block;
  vertical-align: middle;
}
.money{
  font-size: 36rpx;
  font-weight: bold;
}
.money input{
  display: inline-block;
  vertical-align: middle;
  width: 60%;
}
.money text{
  display: inline-block;
  vertical-align: middle;
}
.file{
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 15rpx;
}
.fileBtn{
  background-color: #fff;
  padding: 10rpx;
}
.file-btn .pic{
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #eee;
  margin: 10rpx;
  padding: 10rpx;
  position: relative;
}
.file-btn .pic image{
  width: 145rpx;
  height: 145rpx;
}
.file-btn .pic .closeImg{
  width: 50rpx;
  height: 50rpx;
  border: 1px solid #eee;
  background: #fff;
  border-radius: 50%;
  padding: 10rpx;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: -20rpx;
}
.file-btn .pic .closeImg image{
  width: 100%;
  height: 100%;
  display: block;
}




.preservation{
  position: fixed;
  bottom: 10rpx;
  width: 95%;
  background-color: #fae325;
  color: #000;
  left: 50%;
  transform: translate(-50%,0);
  text-align: center;
  padding: 20rpx 0;
  border-radius: 100rpx;
  z-index: 99999;
}






/*上传图片*/
.uploadImgBox {
  margin: 30rpx 0;
}
 
.logoinfo {
  height: 180rpx;
  width: 180rpx;
  margin: 10rpx ;
}
 
.smallImgBox {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,180rpx);
  grid-gap:20rpx 10rpx;
}
 
.moreImg {
  border-radius: 10rpx;
  height: 180rpx;
  width: 180rpx;
  margin: 20rpx ;
}.button{  
 height: 90rpx;  
 width: 270rpx;  
 font-size: 38rpx;  
 background-color: rgba(146, 163, 45, 0.288);  
 font-weight: 600;  
 color: white;
 } 
 button::after {
  border: none;
} 

.fileBtn text{
  display: block;
  margin-bottom: 10rpx;
  font-size: 26rpx;
}

.file-btn{
  margin-top: 10rpx;
}
.fileBtn image{
  width: 145rpx;
  height: 145rpx;
  display: inline-block;
  border: 1px solid #eee;
  padding: 15rpx;
}
.fileBtn{
  display: inline-block;
  vertical-align: middle;
}


.orderlist{
  background-color: #fff;
  margin-bottom: 20rpx;
}

.orderCon{
  padding: 30rpx;
}

.orderCiTtile{
  font-size: 29rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 10rpx;
  width: 92%;
  display: inline-block;
}
.orderCiTtile text{
  display: inline-block;
  margin-right: 30rpx;
  vertical-align: top;
}
.orderCiTtile text:nth-child(1){
  padding: 5rpx 15rpx;
  background-color: #fae325;
  border-radius: 10rpx;
}
.orderCiTtile text:nth-child(2){
  width: 55%;
}
.orderCiTtile text:nth-child(3){
  float: right;
}

.orderCiCon .pic{
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  vertical-align: middle;
}
.orderCiCon .pic image{
  width: 100%;
  height: 100%;
}
.orderCinfo{
  display: inline-block;
  vertical-align: middle;
  line-height: 1.55;
  width: 53%;
}
.orderCinfo .info,.orderCinfo .num{
  font-size: 28rpx;
  color: #666;
}
.orderCinfo .title{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.orderCiCon{
  border-bottom: 1px solid #eee;
}
.orderCiCon .price{
  display: inline-block;
  margin-left: 4rpx;
  color: rgb(221, 80, 24);
  font-weight: bold;
}


