page{
  height: 100vh;
}




/* menuContent */
.menuContent{
  height: 52vh;
  position: relative;
  top: 544rpx;
}

/* 左右侧导航 */
.tui-city-scroll .menu-item:first-child{
  margin-top: 0;
}

.tui-fixed-x{top: 0rpx;left: 0;}
.tui-fixed-left{width: 180rpx;height: 100%;border-right: 1px solid #f6f6f6;
background-color:#f5f5f5;top: 0rpx;left: 0;}
.tui-city-scroll{width: 100%;}
.menu-item{display: block;position: relative;width: 180rpx;height: 90rpx;line-height: 90rpx;font-size: 26rpx;margin: 30rpx 0;
box-sizing: border-box;z-index: 10;padding: 0 20rpx;}
.menu-active{border-left:10rpx solid #fae325;background-color:#e5e5e5;font-weight: bold;}
.content{padding:0 20rpx;position: absolute;top: 0;right: 0;width:570rpx;height: 99%;box-sizing: border-box;background: #fff;}
.tui-city-scroll-y{height: 100%;box-sizing: border-box;margin-bottom: 170rpx;}
.tui-list-head{font-size: 28rpx;font-weight: 700;padding: 20rpx 0;}
.tui-list-li{background:#fff;overflow: hidden;color: #fff;font-size: 50rpx;box-sizing: border-box;}
.goods-box{float:left;overflow: hidden;position: relative;width: 100%;    margin: 0 10rpx 30rpx 0;}
.tui-list-li .goods-box:nth-child(3n){margin-right:0rpx;}
.goodsImg{margin-bottom: 15rpx;display: block;width:200rpx;height: 200rpx;border-radius: 50%;}
.goodsName{margin-bottom: 20rpx;width:100%;height: 42rpx;line-height: 42rpx;overflow: hidden;box-sizing: border-box;
text-align: center;font-size: 24rpx;text-overflow: ellipsis;white-space: nowrap;color: #333;}
.tui-list-head text{
  display: block;
  font-size: 24rpx;
  font-weight: 200;
  margin: 15rpx 0;
  color: #9f9f9f;
}
.goods-box navigator{
  display: flex;
  align-items:center;
  color: #000;
}
.goodContent{
  padding: 0 15rpx;
}
.goodC_tit{
  font-size: 30rpx;
}
.goodC_tit text{
  background: #ff532e;
  color: #fff;
  font-size: 22rpx;
  padding: 3rpx 10rpx;
  border-radius: 15rpx 0 15rpx 0;
  margin-left: 10rpx;
}
.tags{
  line-height: 1;
}
.tags text{
  font-size: 24rpx;
  border: 1px solid #d75c19;
  color: #d75c19;
  padding: 3rpx 5rpx;
}
.price{
  font-size: 30rpx;
  margin-top: 15rpx;
}
.price .now{
  font-weight: bold;
  color: #f85c33;
}
.price .old{
  font-size: 24rpx;
  color: #a6a8a7;
  font-weight: bold;
  margin-left: 10rpx;
  text-decoration: line-through;
}
.goods-box .add_shopCart{
  background: #fae325;
  color: #000;
  display: block;
}



/* 购物车 */
.buycar{
  position: fixed;
  bottom: 20rpx;
  width: 95%;
  background-color: #2d3039fa;
  box-shadow: 0 0 20rpx rgba(0,0,0,0.1);
  z-index: 10000;
  left: 50%;
  border-radius: 300rpx;
  transform: translate(-50%,0);
}
.buyCarLeft .img{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin: 0 4rpx;
}
.buyCarLeft{
  width: 64%;
  padding: 15rpx;
  display: inline-block;
  vertical-align: middle;
}
.text{
  width: 74%;
  display: inline-block;
  vertical-align: middle;
  padding-left: 15rpx;
}
.text .h3{
  font-weight: 500;
  color: #fff;
  font-size: 30rpx;
}
.text text{
  color: #fae325;
}
.buyCarLeft .img image{
  width: 70rpx;
  height: 70rpx;
  display: block;
}
.buyCarLeft .span{
  font-size: 20rpx;
  color: #929292;
}
.buyCarLeft .img text{
  position: absolute;
  top: 0rpx;
  background-color: #f00;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  border-radius: 50%;
  color: #fff;
  font-size: 24rpx;
  border: 5rpx solid #2d3039fa;
  right: 0;
}
.buycarRight{
  width: 30%;
  display: inline-block;
  vertical-align: middle;
  background-color: #fae325;
  color: #333;
  text-align: center;
  padding: 32.5rpx 0;
  border-radius: 0 200rpx 200rpx 0;
  float: right;position: relative;
  left: 2px;
}

.modal-dialog{
  width: 100%;
  left: 0;
  margin: 0;
  top: auto;
  bottom: 0;
  transform: translate(0,0);
  border-radius:20rpx 20rpx 0 0 ;
  /* padding-bottom: 95rpx; */
}
.modal-content{
  max-height: 800rpx;
  overflow-y: scroll;
}


/* 弹出层自定义样式 */
.modal-tit{
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ececea;
}
.modal-tit .Selected{
  display: inline-block;
}
.delcar{
  display: inline-block;
  float: right;
}
.delcar image{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: middle;
}
.delcar text{
  display: inline-block;
  vertical-align: middle;
  font-size: 24rpx;
  color: #a4a4a4;
}
.buycarPro image{
  width: 135rpx;
  height: 135rpx;
  border-radius: 50%;
}
.buycarPro .img {
  display: inline-block;
  vertical-align: middle;
}
.buycarPro .img .explain{
  display:block;
  font-size: 24rpx;
  color: #051d97;
  text-align: center;
}
.buycarPro{
  display: inline-block;
  vertical-align: middle;
  width: 72%;
}
.buycarCon{
  display: inline-block;
  vertical-align: middle;
  padding: 0 20rpx;
  width:65%;
}
.buycarCon .explain{
  font-size: 28rpx;
  color: #929292;
}
.buycarTit{
  font-size: 33rpx;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.buycarText{
  margin: 15rpx 0;
}
.buycarText .small{
  color: #ee5837;
  font-weight: bold;
}
.buycarText .big{
  font-size: 40rpx;
  font-weight: bold;
  color: #ee5837;
  letter-spacing: -3rpx;
}
.buycarText .del{
  text-decoration: line-through;
  font-weight: bold;
  color: #a1a5a8;
}
.buycarItem{
  padding: 15rpx 0;
  border-bottom: 1px solid #eee;
}
.buycarItem .item-center{
  display: inline-block;
  width: 185rpx;
}
.buycarItem .item-center .buy-num-txt{
  display: inline-block;
  vertical-align: middle;
}


.modal-content{
  padding: 20rpx;
}



/* +号数字 */
.add_shopCart text{
  position: absolute;
  background-color: #f00;
  font-size: 24rpx;
  font-weight: 500;
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  border-radius: 50%;
  right: -10rpx;
  top: -15rpx;
  color: #fff;
}





/*  */

.nav-name image{
  width: 100rpx;
  height: 100rpx;
  background-color: #eee;
  display: block;
  margin: 0 auto;
}
.nav-name text{
  padding: 10rpx;
}
/* .top_nav{
  margin: 10rpx 0;
} */


.quan{
  width: 68rpx;
  height:68rpx;
  position: absolute;
  right: 20rpx;
  top: 15rpx;
}
.quan image{
  max-width: 100%;
  height: 100%;
}

.modal-dialog{
  z-index: 999999;
}
/* .youhuiquan .modal-content .p{
  display: flex;
  background-color: #fff;
  padding: 20rpx;
}
.youhuiquan .modal-content .p .h3{
  flex: 2;
  font-size: 32rpx;
}
.youhuiquan .modal-content .p .h3 .time{
  font-size: 26rpx;
  color: #999;
  margin: 10rpx 0 0;
}
.youhuiquan .modal-content .p .lingqu{
  background-color: #051d97;
  color: #fff;
  padding: 20rpx;
}
.youhuiquan{
  padding-bottom: 0;
}
.youhuiquan .modal-content .p .yiling{
  background-color: #999;
} */
.adv image{
  height: 225rpx;
  display: block;
}

.youhuiquan .modal-content .p{
  background: url('https://images.liquorbox.cn/2022-06-10/images/youhuiquan.jpg');
  background-size:100% ;
  background-repeat: no-repeat;
  position: relative;
}
.y_left,.y_right{
  display: inline-block;
  vertical-align: middle;
  color: #e96535;
}
.y_left{
  width: 20%;
  padding:30rpx 42rpx;
}
.y_left view{
  display: inline-block;
}
.y_left .span{
  font-size: 50rpx;
  font-weight: bold;
  margin-right: 10rpx;
}
.y_right .y_title{
  font-size: 32rpx;
  font-weight: bold;
}
.y_right .y_p{
  font-size: 26rpx;
}
.youhuiquan .modal-content .p .man{
  background: #e96535;
  color: #fff;
  position: absolute;
  top: 5rpx;
  right: 5rpx;
  font-size: 24rpx;
  padding: 5rpx 10rpx;
  border-radius: 0 10rpx 0 10rpx;
}




/* /////////////////////////菜单顶部样式修改新增//////////////////////////////////////// */
.info{
  background: #2d3039;
  padding: 20rpx;
}
.info-flex{
  display: flex;
}
.logo{
  width: 150rpx;
  height: 100rpx;
  background: #fff;
  padding: 15rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.logo image{
  max-width: 100%;
  max-height: 100%;
}
.info-text{
  padding: 0 20rpx;
  width: 75%;
}
.info-text .h3{
  color: #fff;
}
.info-text .h3 image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.info-text .p{
  font-size: 24rpx;
  color: #bababa;
  padding: 10rpx 0 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.zt-btn{
  margin: 20rpx 0 0;
  text-align: right;
}
.search{
  position: relative;
}
.borderBg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #eeeeee;
  padding: 20rpx;
  box-sizing: border-box;
  margin: 0 auto;
}
.borderBg image{
  max-width: 100%;
  max-height: 100%;
}
.menuTopNav{
  padding: 15rpx 0;
  background: #fff;
}
.m_switch {
  width: 200rpx;
}
.zt-btnItem{
  display: inline-block;
}