<!--pages/payment/payment.wxml-->
<view class="payment">
    <view class="p_top">
        <view class="h3">立即自取，约12:20可取</view>
        <view class="span">金牌调酒师正在等待你下单</view>
    </view>

    <view class="p_top">
        <view class="h3">首开紫郡店</view>
        <view class="span">距您730m</view>
        <view class="modify">
                <image src="/images/modify.png"></image>
        </view>
    </view>


    <view class="prolist s_C_itemWrap">
        <view class="top_tags">系统已为您推荐更有折扣方案</view>
        <view class="ul">
            <view class="li">
                <image src="/images/pro.jpg"></image>
                <view class="tit">
                    <view class="h3">Jack Daniel傑克丹尼威士忌</view>
                    <view class="span">700ml单瓶装规格</view>
                    <view class="youhui">
                            <text>商品直降</text>
                    </view>
                </view>
                <view class="num">x 1</view>
                <view class="price">
                    <text class="now">￥16</text>
                    <text class="old">￥29</text>
                </view>
            </view>
            <view class="li">
                <image src="/images/pro.jpg"></image>
                <view class="tit">
                    <view class="h3">Jack Daniel傑克丹尼威士忌</view>
                    <view class="span">700ml单瓶装规格</view>
                    <view class="youhui">
                            <text>商品直降</text>
                    </view>
                </view>
                <view class="num">x 1</view>
                <view class="price">
                    <text class="now">￥16</text>
                    <text class="old">￥29</text>
                </view>
            </view>
        </view>
        <!-- tips -->
        <view class="tips">拼单不支持使用优惠券</view>
        
        <!-- 超值换购 -->
        <view class="Exchange">
            <view class="exchangeTitle">
                    <view class="h3">超值换购</view>
                    <text>近期有218人换购</text>
            </view>

            <view class="exchangeContent">
                <view class="ul">
                    <view class="li">
                            <image src="https://images.liquorbox.cn/2022-06-10/images/%E7%99%BD%E7%86%8A%E6%B5%B7%E7%9B%90%E5%A5%87%E5%BC%82%E6%9E%9C%E5%95%A4%E9%85%92.JPG" mode="aspectFill"></image>
                            <view class="h3">白熊海盐奇异果啤酒</view>
                            <view class="number">已有52人换购</view>
                            <view class="price">
                                <view class="now">￥8.9</view>
                                <view class="del">￥15</view>
                            </view>
                            <view class="p_price_num_item p_price_num_r">
                                <view class="p_price_num_r_con">
                                    <view class='row item-center'>
                                        <button class="buy-num-btn btn-minus" disabled="{{minusStatus}}" plain='ture' bindtap='minusNum'>-</button>
                                        <input class='buy-num-txt' disabled type='number' value='{{courseCount}}'></input>
                                        <button class="buy-num-btn btn-add" plain='ture' bindtap='addNum'>+</button>
                                    </view>
                                </view>
                            </view>
                    </view>
                    <view class="li">
                            <image src="https://images.liquorbox.cn/2022-06-10/images/%E7%99%BD%E7%86%8A%E6%B5%B7%E7%9B%90%E5%A5%87%E5%BC%82%E6%9E%9C%E5%95%A4%E9%85%92.JPG" mode="aspectFill"></image>
                            <view class="h3">白熊海盐奇异果啤酒</view>
                            <view class="number">已有52人换购</view>
                            <view class="price">
                                <view class="now">￥8.9</view>
                                <view class="del">￥15</view>
                            </view>
                            <view class="p_price_num_item p_price_num_r">
                                <view class="p_price_num_r_con">
                                    <view class='row item-center'>
                                        <button class="buy-num-btn btn-minus" disabled="{{minusStatus}}" plain='ture' bindtap='minusNum'>-</button>
                                        <input class='buy-num-txt' disabled type='number' value='{{courseCount}}'></input>
                                        <button class="buy-num-btn btn-add" plain='ture' bindtap='addNum'>+</button>
                                    </view>
                                </view>
                            </view>
                    </view>
                    <view class="li">
                            <image src="https://images.liquorbox.cn/2022-06-10/images/%E7%99%BD%E7%86%8A%E6%B5%B7%E7%9B%90%E5%A5%87%E5%BC%82%E6%9E%9C%E5%95%A4%E9%85%92.JPG" mode="aspectFill"></image>
                            <view class="h3">白熊海盐奇异果啤酒</view>
                            <view class="number">已有52人换购</view>
                            <view class="price">
                                <view class="now">￥8.9</view>
                                <view class="del">￥15</view>
                            </view>
                            <view class="p_price_num_item p_price_num_r">
                                <view class="p_price_num_r_con">
                                    <view class='row item-center'>
                                        <button class="buy-num-btn btn-minus" disabled="{{minusStatus}}" plain='ture' bindtap='minusNum'>-</button>
                                        <input class='buy-num-txt' disabled type='number' value='{{courseCount}}'></input>
                                        <button class="buy-num-btn btn-add" plain='ture' bindtap='addNum'>+</button>
                                    </view>
                                </view>
                            </view>
                    </view>
                    <view class="li">
                            <image src="https://images.liquorbox.cn/2022-06-10/images/%E7%99%BD%E7%86%8A%E6%B5%B7%E7%9B%90%E5%A5%87%E5%BC%82%E6%9E%9C%E5%95%A4%E9%85%92.JPG" mode="aspectFill"></image>
                            <view class="h3">白熊海盐奇异果啤酒</view>
                            <view class="number">已有52人换购</view>
                            <view class="price">
                                <view class="now">￥8.9</view>
                                <view class="del">￥15</view>
                            </view>
                            <view class="p_price_num_item p_price_num_r">
                                <view class="p_price_num_r_con">
                                    <view class='row item-center'>
                                        <button class="buy-num-btn btn-minus" disabled="{{minusStatus}}" plain='ture' bindtap='minusNum'>-</button>
                                        <input class='buy-num-txt' disabled type='number' value='{{courseCount}}'></input>
                                        <button class="buy-num-btn btn-add" plain='ture' bindtap='addNum'>+</button>
                                    </view>
                                </view>
                            </view>
                    </view>
                </view>
            </view>
        </view>

        <!-- 优惠信息 -->
        <view class="youhuiInfo">
                <view class="y_left y_item">优惠券</view>
                <view class="y_right y_item">
                        <text>-￥15</text>
                        <navigator hover-class="none">更改优惠</navigator>
                </view>
        </view> 

        <!-- 应付金额 -->
        <view class="should">
            应付 <text>￥32</text>
        </view>
    </view>

    





    <!-- 支付方式 -->
    <view class="pay_method"  bindtap="showDialogBtn">
        <view class="pay_method_item">支付方式</view>
        <view class="pay_method_item pay_method_right">
            <image src="/images/weixin.png"></image>
            <text>微信支付</text>
            <image class="rightarr" src="/images/right_arr.png"></image>
        </view>
    </view>

    <!-- 取餐方式-备注特殊要求 -->  
    <view class="Take">
        <view class="take_item pay_method">
            <view class="pay_method_item">取餐方式</view>
            <view class="pay_method_item pay_method_right pay_method_radio">
                <radio-group>
                    <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
                        <view class="weui-cell__hd">
                            <radio value="{{item.value}}" checked="true"/>
                        </view>
                        <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                </radio-group>
            </view>
        </view>

        <!-- 支付方式 -->
        <view class="pay_method">
            <view class="pay_method_item">物流费用</view>
            <view class="pay_method_item pay_method_right">
                <text>5元</text>
            </view>
        </view>

        <view class="take_item pay_method">
            <view class="pay_method_item">预约时间</view>
            <view class="pay_method_item pay_method_right pay_method_radio">
                <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                    <view class="picker">
                     {{time}}
                    </view>
                </picker>
            </view>
        </view>
 


        <view class="take_item pay_method">
            <view class="pay_method_item">备注特殊要求</view>
            <view class="pay_method_item pay_method_right pay_method_radio">
                <input type="text" />
            </view>
        </view>

    </view>
</view>


<!-- 底部 -->
<view class="footer">
    <view class="f_item">
        <view class="f_price">
            应付 <text>￥32</text>
        </view>
        <view class="f_youhui">总计优惠￥26</view>
    </view>
    <view class="f_item">
        <button>去支付</button>
    </view>
</view>


<!-- 模态框 支付方式 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">支付方式</view>
  <view class="modal-content">
      <view class="pay_modal">
            <view class="pay_modal_item">
                <label>
                    <radio-group>
                        <image src="/images/qianbao.png"></image>
                        <view class="text">钱包账户余额 <text class="num">(剩余￥0)</text></view>
                        <radio></radio>
                    </radio-group>
                </label>
            </view>
            <view class="pay_modal_item">
                <label>
                    <radio-group>
                        <image src="/images/weixin.png"></image>
                        <view class="text">微信支付 <text class="tags">推荐</text></view>
                        <radio></radio>
                    </radio-group>
                </label>
            </view>
      </view>
  </view>
   <view class="modal-footer">
     <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>  -->
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> 
  </view> 
</view>

















