/* pages/pro/pro.wxss */
.headerInfo{
  padding: 0 20rpx;
  background-color: #fff;
  position: relative;
  margin: 15rpx;
  border-radius: 15rpx;
}
.headerInfo .p_title{
  padding: 20rpx 0;
  font-size: 36rpx;font-weight: bold;
}
.specs{
  display: flex;
  border-radius: 40rpx;
  font-size: 24rpx;
  align-items: center;
}
 .ICONBOX{
  display: flex;
  justify-content: space-around;
  /* flex-direction: */
  align-items: center;
  color: #9b9b9b;
  padding: 15rpx 12rpx;
  text-align: center;
  transition: 0.4s;
  margin-right: 10rpx;
 }
.ic{
  margin-right: 5rpx;
}
.selected{
  color: #051d97;
  background: #eaecf9;
  border-radius: 8rpx;
}
.specs2{
  font-size: 24rpx;
  color: #9b9b9b;
  padding: 20rpx 0;
}
.specs2 text{
  display: block;
  margin: 15rpx 0;
}

/* 优惠信息 */
.Discount{
  height: 80rpx;
  margin: 15rpx;
  border-radius: 15rpx;
  background-color: #fff;
  display: flex;
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
}
.Discount .span{
  color: #999;
}
.Discount .p{
  margin-left: 20rpx;
}
.Discount .p .tags{
  background-color: #eb5822;
  color: #fff;
  padding: 5rpx 15rpx;
  border-radius: 5rpx;
}
.Discount .p .font{
  margin-left: 15rpx;
}

/* 商品详情 */
.proshow{
  background-color: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  margin: 15rpx 15rpx 240rpx;
  border-radius: 15rpx;
}
.proTitle{
  font-size: 26rpx;
  margin-bottom: 15rpx;
}
.proimg image{
  width: 100%;
}


/* 产品信息 */
.proinfo {
  background-color: #fff;
  margin: 15rpx;
  padding: 20rpx 0;
  border-radius: 15rpx;
}
.proinfoCon{
  overflow-x: scroll;
}
.proinfo .ul{
  display: flex;
  text-align: center;
  width: 150%;
}
.proinfo .ul .li{
  flex: 1;
  font-size: 24rpx;
  color: #999;
  border-right: 1px solid #f7f7f7;
}
.proinfo .ul .li:last-child{
  border-right: 0;
}
.proinfo .ul .li .h3{
  margin-bottom: 10rpx;
  color: #333;
}
.proinfo .ul .li image{
  width: 50rpx;
  height: 50rpx;
}



/* 收藏 */
.Collection{
   text-align: center;
   position: absolute;
   top: -30rpx;
   right: 50rpx;
}
.collectionCon{
  width:70rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 50%;
  font-size: 36rpx;
  margin: 0 auto;
  overflow: hidden;
  background: #fff;
  color: #bebebc;
}
.Collection .text{
  font-size: 24rpx;
  color: #868686;
}

/* 底部 */
.pro_footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
}
.pro_footer .now{
  font-weight: bold;
  color: #dd6808;
}
.pro_footer .old{
  font-size: 24rpx;
  text-decoration: line-through;
  color: #9b9b9b;
  margin: 0 10rpx;
}
.pro_footer .tags{
  font-size: 22rpx;
  color: #dd6808;
  border: 1px solid #dd6808;
  padding: 3rpx 10rpx;
}
.p_p_span{
  font-size: 24rpx;
  color: #aaa9ae;
  margin-top: 5rpx;
}
.p_price_num_item{
  flex: 1;
}
.p_price_num{
  display: flex;
}
.p_price_num_r{
  text-align: right;
}

.p_btn{
  display: flex;
}
.p_btn navigator{
  flex: 1;
  text-align: center;
  margin: 20rpx 5rpx;
  padding: 15rpx 0;
  font-size: 28rpx;
  border-radius: 100rpx;
}
.p_btn navigator.car{
  background: #0724ae;
  color: #fff;
}
.p_btn navigator.buy{
  border: 1px solid #c3baa8;
  color: #c3baa8;
}

.return{
  position: fixed;
  z-index: 3;
  width: 70rpx;
  height: 70rpx;
  background-color:rgba(0,0,0,0.5);
  padding: 15rpx;
  box-sizing: border-box;
  border-radius: 50%;
  top: 70rpx;
  left: 15rpx;
}
.return image{
  width: 100%;
  height: 100%;
}

.specs image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}




.liquorBox{
  text-align: center;
  padding: 30rpx 0;
}
.liquorBox .p{
  font-size: 50rpx;
  font-weight: bold;
  color: rgb(194, 194, 194);
  letter-spacing: -3rpx;
}
.liquorBox .tips{
  font-size: 28rpx;
  color: rgb(173, 173, 173);
}