<view class="address">
        <view class="available">
                <view class="title">可用地址</view>
                <view class="ul">
                        <view class="li">
                                <view class="left">
                                        <view class="tags">家</view>
                                        <view class="addName">贵州省贵阳市乌当区新添大道北段幸福里2期 9栋1单元601</view>
                                        <view class="info">李宁 18798829360</view>
                                </view>
                                <view class="button">
                                        <button>
                                            <image src="/images/shuru.png"></image>
                                        </button>
                                        <button>
                                            <image src="/images/shanchu.png"></image>
                                        </button>
                                </view>
                        </view>
                        <view class="li">
                                <view class="left">
                                        <view class="tags">家</view>
                                        <view class="addName">贵州省贵阳市乌当区新添大道北段幸福里2期 9栋1单元601</view>
                                        <view class="info">李宁 18798829360</view>
                                </view>
                                <view class="button">
                                        <button>
                                            <image src="/images/shuru.png"></image>
                                        </button>
                                        <button>
                                            <image src="/images/shanchu.png"></image>
                                        </button>
                                </view>
                        </view>
                </view>
        </view>

        <view class="available notavailable">
                <view class="title">不可用地址</view>
                <view class="ul">
                        <view class="li">
                                <view class="left">
                                        <view class="tags">家</view>
                                        <view class="addName">贵州省贵阳市乌当区新添大道北段幸福里2期 9栋1单元601</view>
                                        <view class="info">李宁 18798829360</view>
                                </view>
                                <view class="button">
                                        <button>
                                            <image src="/images/shuru.png"></image>
                                        </button>
                                        <button>
                                            <image src="/images/shanchu.png"></image>
                                        </button>
                                </view>
                        </view>
                        <view class="li">
                                <view class="left">
                                        <view class="tags">家</view>
                                        <view class="addName">贵州省贵阳市乌当区新添大道北段幸福里2期 9栋1单元601</view>
                                        <view class="info">李宁 18798829360</view>
                                </view>
                                <view class="button">
                                        <button>
                                            <image src="/images/shuru.png"></image>
                                        </button>
                                        <button>
                                            <image src="/images/shanchu.png"></image>
                                        </button>
                                </view>
                        </view>
                        <view class="li">
                                <view class="left">
                                        <view class="tags">家</view>
                                        <view class="addName">贵州省贵阳市乌当区新添大道北段幸福里2期 9栋1单元601</view>
                                        <view class="info">李宁 18798829360</view>
                                </view>
                                <view class="button">
                                        <button>
                                            <image src="/images/shuru.png"></image>
                                        </button>
                                        <button>
                                            <image src="/images/shanchu.png"></image>
                                        </button>
                                </view>
                        </view>
                        <view class="li">
                                <view class="left">
                                        <view class="tags">家</view>
                                        <view class="addName">贵州省贵阳市乌当区新添大道北段幸福里2期 9栋1单元601</view>
                                        <view class="info">李宁 18798829360</view>
                                </view>
                                <view class="button">
                                        <button>
                                            <image src="/images/shuru.png"></image>
                                        </button>
                                        <button>
                                            <image src="/images/shanchu.png"></image>
                                        </button>
                                </view>
                        </view>
                        <view class="li">
                                <view class="left">
                                        <view class="tags">家</view>
                                        <view class="addName">贵州省贵阳市乌当区新添大道北段幸福里2期 9栋1单元601</view>
                                        <view class="info">李宁 18798829360</view>
                                </view>
                                <view class="button">
                                        <button>
                                            <image src="/images/shuru.png"></image>
                                        </button>
                                        <button>
                                            <image src="/images/shanchu.png"></image>
                                        </button>
                                </view>
                        </view>
                        <view class="li">
                                <view class="left">
                                        <view class="tags">家</view>
                                        <view class="addName">贵州省贵阳市乌当区新添大道北段幸福里2期 9栋1单元601</view>
                                        <view class="info">李宁 18798829360</view>
                                </view>
                                <view class="button">
                                        <button>
                                            <image src="/images/shuru.png"></image>
                                        </button>
                                        <button>
                                            <image src="/images/shanchu.png"></image>
                                        </button>
                                </view>
                        </view>
                </view>
        </view>
</view>




<view class="newadd">
        <navigator hover-class="none" url="/pages/Newaddress/Newaddress">新增地址</navigator>
    </view>






<!--
<view class="DeliveryCon">
    
    <view class="ul">
        <view class="li">
            <view class="Delivery_content">
                <view class="de_con_add">首开紫郡紫香堤 三岔河路30号(14栋2单元601)</view>
                <view class="de_con_tags">
                    <text class="tags1">默认地址</text>
                    <text class="tags2">公司</text>
                    <text class="name">李宁先生</text>
                    <text class="number">18798829360</text>
                </view>
            </view>
            <view class="bianji">
                <navigator hover-class="none" url="/pages/Newaddress/Newaddress">
                    <image src="/images/bianji.png" mode="aspectFill"></image>
                </navigator>
            </view>
            <view class="bianji">
                <navigator hover-class="none" url="">
                    <image src="/images/del.png" mode="aspectFill"></image>
                </navigator>
            </view>
        </view>
    </view>
    


    <view class="ul Not">
        <view class="li">
            <view class="Delivery_content">
                <view class="de_con_add">首开紫郡紫香堤 三岔河路30号(14栋2单元601)</view>
                <view class="de_con_tags">
                    <text class="tags2">公司</text>
                    <text class="name">李宁先生</text>
                    <text class="number">18798829360</text>
                </view>
            </view>
            <view class="bianji">
                <navigator hover-class="none" url="/pages/Newaddress/Newaddress">
                    <image src="/images/bianji.png" mode="aspectFill"></image>
                </navigator>
            </view>
            <view class="bianji">
                <navigator hover-class="none" url="">
                    <image src="/images/del.png" mode="aspectFill"></image>
                </navigator>
            </view>
        </view>
        <view class="li">
            <view class="Delivery_content">
                <view class="de_con_add">首开紫郡紫香堤 三岔河路30号(14栋2单元601)</view>
                <view class="de_con_tags">
                    <text class="tags2">公司</text>
                    <text class="name">李宁先生</text>
                    <text class="number">18798829360</text>
                </view>
            </view>
            <view class="bianji">
                <navigator hover-class="none" url="/pages/Newaddress/Newaddress">
                    <image src="/images/bianji.png" mode="aspectFill"></image>
                </navigator>
            </view>
            <view class="bianji">
                <navigator hover-class="none" url="">
                    <image src="/images/del.png" mode="aspectFill"></image>
                </navigator>
            </view>
        </view>
    </view>

    <view class="newadd">
        <navigator hover-class="none" url="/pages/Newaddress/Newaddress">新增地址</navigator>
    </view>
</view>
-->