.wallet{
  padding: 20rpx;
}
.walletTit{
  font-size: 24rpx;
  padding: 15rpx 0;
}
.walletTit text{
  color: #f39079;
}
.walletContent .li{
  display: flex;
  align-items: center;
  border: 1px solid #e2e2e2;
  background-color: #fff;
  margin: 15rpx 0;
  padding: 40rpx 0;
}
.walletContent .li .walletItem{
  flex: 1;
}
.walletPrice {
  font-size: 42rpx;
  font-weight: bold;
  border-right: 1px dashed #e2e2e2;
  text-align: center;
}
.walletPrice .smallIco{
  font-weight: 200;
  font-size: 28rpx;
}
.walletContent .li .walletInfo{
  text-align: center;
  flex: 2;
  border-right: 1px dashed #e2e2e2;
}
.walletContent .li .walletNum{
  flex: 2;
  text-align: center;
}
.tips{
  font-size: 26rpx;
  line-height: 1.75;
  margin: 40rpx 0;
  color: #ababab;
}


.gopayment{
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  left: 0;
  display: flex;
  align-items: center;
}

.gopaymentText{
  flex: 2;
  padding: 0 30rpx;
}
.gopaymentBtn {
  flex: 1;
  text-align: center;
}
.gopaymentBtn navigator{
  background-color: #0724ae;
  color: #fff;
  display: block;
  padding: 30rpx 0;
}