<!--pages/share/share.wxml-->
<view class="share">
    <view class="erweima">
        <image src="/images/erweima.png"></image>
    </view>
    <button>保存二维码并分享</button>

    <view class="content">
        <view class="p">分享二维码给好友，并注册登录在该平台下单消费的下线资源，即可获得对应的返点金额。</view>
    </view>


    <view class="num">已邀请人数：<text>2</text>人</view>

    <view class="share_list">
        <view class="share-item">
            <view class="text">
                头像
            </view>
            <text>用户名</text>
        </view>
        <view class="share-item">
            <view class="text">
                <image src="/images/headimg.jpg"></image>
            </view>
            <text>午后凌风不凌乱</text>
        </view>
        <view class="share-item">
            <view class="text">
                <image src="/images/headimg.jpg"></image>
            </view>
            <text>午后凌风不凌乱</text>
        </view>
        <view class="share-item">
            <view class="text">
                <image src="/images/headimg.jpg"></image>
            </view>
            <text>午后凌风不凌乱</text>
        </view>
    </view>





    <navigator class="Commission_details">提成明细</navigator>
    
</view>





















